<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project th-java-webserver">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	<property name="dist.name" value="dist"/>
	
	<target name="prepare">
		<delete dir="${dist.name}"/>
		<mkdir dir="${dist.name}"/>
		<copy file="src/app/de/th/wildau/dsc/sne/webserver/server.conf.default" tofile="${dist.name}/server.conf"/>
		<ant antfile="javadoc.xml" target="javadoc"/>
	</target>
    
	<target name="create_run_jar" depends="prepare">
        <jar destfile="${dist.name}/webserver.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.th.wildau.dsc.sne.webserver.WebServer"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/commons-cli-1.2.jar"/>
        </jar>
    </target>
</project>
