<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="de.th.wildau.dsc.sne.webserver.Configuration" 
    project="th-java-webserver" file="/th-java-webserver/src/app/de/th/wildau/dsc/sne/webserver/Configuration.java" 
    binary="false">    
    <position height="-1" width="-1" x="323" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="de.th.wildau.dsc.sne.webserver.ConfigurationFile" 
    project="th-java-webserver" file="/th-java-webserver/src/app/de/th/wildau/dsc/sne/webserver/ConfigurationFile.java" 
    binary="false">    
    <position height="-1" width="-1" x="322" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="de.th.wildau.dsc.sne.webserver.HiddenFilter" 
    project="th-java-webserver" file="/th-java-webserver/src/app/de/th/wildau/dsc/sne/webserver/HiddenFilter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1046" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="de.th.wildau.dsc.sne.webserver.HttpCache" 
    project="th-java-webserver" file="/th-java-webserver/src/app/de/th/wildau/dsc/sne/webserver/HttpCache.java" 
    binary="false">    
    <position height="-1" width="-1" x="615" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="de.th.wildau.dsc.sne.webserver.HttpHandler" 
    project="th-java-webserver" file="/th-java-webserver/src/app/de/th/wildau/dsc/sne/webserver/HttpHandler.java" 
    binary="false">    
    <position height="-1" width="-1" x="607" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="de.th.wildau.dsc.sne.webserver.HttpWriter" 
    project="th-java-webserver" file="/th-java-webserver/src/app/de/th/wildau/dsc/sne/webserver/HttpWriter.java" 
    binary="false">    
    <position height="-1" width="-1" x="611" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="de.th.wildau.dsc.sne.webserver.Log" 
    project="th-java-webserver" file="/th-java-webserver/src/app/de/th/wildau/dsc/sne/webserver/Log.java" binary="false">    
    <position height="-1" width="-1" x="867" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <enumeration id="8" corner="BOTTOM_RIGHT" language="java" name="de.th.wildau.dsc.sne.webserver.LogLevel" 
    project="th-java-webserver" file="/th-java-webserver/src/app/de/th/wildau/dsc/sne/webserver/LogLevel.java" 
    binary="false">    
    <position height="-1" width="-1" x="866" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="de.th.wildau.dsc.sne.webserver.ScriptExecutor" 
    project="th-java-webserver" file="/th-java-webserver/src/app/de/th/wildau/dsc/sne/webserver/ScriptExecutor.java" 
    binary="false">    
    <position height="-1" width="-1" x="612" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <enumeration id="10" corner="BOTTOM_RIGHT" language="java" name="de.th.wildau.dsc.sne.webserver.ScriptLanguage" 
    project="th-java-webserver" file="/th-java-webserver/src/app/de/th/wildau/dsc/sne/webserver/ScriptLanguage.java" 
    binary="false">    
    <position height="-1" width="-1" x="98" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="de.th.wildau.dsc.sne.webserver.WebServer" 
    project="th-java-webserver" file="/th-java-webserver/src/app/de/th/wildau/dsc/sne/webserver/WebServer.java" 
    binary="false">    
    <position height="-1" width="-1" x="97" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="INSTANCE"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="16" name="logLevel"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="configFile"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="22" name="supportedScriptLanguages"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="INSTANCE"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>