<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<servernode>
	<server-name>WebServer by dsc and sne</server-name>
	<server-port>1337</server-port>
	<web-root>/</web-root>
	<log-root>/</log-root>
	<log-level>info</log-level>
	<proxy-host>proxy.th-wildau.de</proxy-host>
	<proxy-port>8080</proxy-port>
	<directory-index>
		<item>index.html</item>
		<item>index.htm</item>
		<item>default.html</item>
		<item>default.htm</item>
		<item>welcome.html</item>
		<item>welcome.htm</item>
	</directory-index>
</servernode>